News/News/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.NewsPage"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout>


            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="BravoNews™"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="White"
                       FontSize="16"
                       FontFamily="Segoe Script"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10,5,0,0"
                               />

                <Label
                    Text="Options"
                     TextColor="White"
                    Grid.Row="0"
                    Grid.Column="1"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10,5,0,0"/>

                <ImageButton Source="Options2.png"
                             x:Name="optionsButton"
                             HeightRequest="40"
                             WidthRequest="20"
                             Grid.Row="0"
                             Grid.Column="2"
                             VerticalOptions="Center"
                             Padding="0,5,0,0"
                             Clicked="ImageButton_Clicked"
                             >
                </ImageButton>

                <Label
                    Text="Refresh"
                     TextColor="White"
                    Grid.Row="0"
                    Grid.Column="3"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10,5,0,0"/>

                <ImageButton Source="Refresh.png"
                             HeightRequest="40"
                             WidthRequest="20"
                             Grid.Row="0"
                             Grid.Column="4"
                             VerticalOptions="Center"
                             Padding="0,5,0,0"
                             Clicked="ImageButton_Clicked_1"
                             >
                </ImageButton>

            </Grid>
            <Grid 
                BackgroundColor="Black"
                HeightRequest="20">
                <ActivityIndicator
                    IsVisible="False"
                    IsRunning="False"
                    Color="White"
                    x:Name="slowedInternet">
                </ActivityIndicator>
                <ProgressBar
                    ProgressColor="White"
                    IsVisible="True"
                    x:Name="refreshProgress"
                    VerticalOptions="CenterAndExpand"
                    >
                    
                </ProgressBar>
            </Grid>

            <ListView x:Name="groupedList" 
                  Grid.Row="2" 
                  Margin="20"
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  ItemTapped="groupedList_ItemTapped"
                  HasUnevenRows="False"
                  SeparatorVisibility="None"
                  BackgroundColor="Black"
                  RefreshControlColor="White"
                  VerticalScrollBarVisibility="Never"
                  >
                <ListView.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="0">
                            <Frame Grid.Column="0"
                                       BackgroundColor="Black"
                                       CornerRadius="20"
                                       Padding="0"
                                       IsClippedToBounds="True">

                                <ImageButton 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                                   Grid.Row="0"
                               Grid.Column="0"
                                   x:Name="firstPageUrl"/>
                            </Frame>
                        </StackLayout>



                        <Label x:Name="firstPageTitle"
                               TextColor="White"
                               FontSize="20"
                                       Grid.Row="2"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="20"/>

                            <Label x:Name="firstPageDateTime"
                               TextColor="White"
                               FontSize="12"
                               Scale="0.7"
                               FontAttributes="Bold"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                                   Padding="18,0,0,0"
                                />

                        <Label x:Name="firstPageAuthor"
                               TextColor="White"
                               FontSize="12"
                               Scale="0.7"
                               FontAttributes="Bold"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                                />

                        <Frame BackgroundColor="Gray"
                               Grid.Column="0"
                               Grid.Row="0"
                               Scale="0.7"
                               CornerRadius="30"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               Opacity="0.7"
                               Padding="0,0,0,20"
                               WidthRequest="200"
                               HeightRequest="25">

                        </Frame>

                        <Label Text="Top News"
                               TextColor="White"
                               FontSize="12"
                               Scale="0.8"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               Padding="80,0,0,15"
                               />
                    </Grid>
                    
                </ListView.Header>

                <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="0">

                                    <Frame Grid.Column="0"
                                       BackgroundColor="White"
                                       CornerRadius="20"
                                       Padding="0"
                                       IsClippedToBounds="True">

                                        <Image Source="{Binding UrlToImage}" 
                                           WidthRequest="200"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           />

                                    </Frame>
                                </StackLayout>


                                <StackLayout Grid.Column="1">
                                    
                                    
                                    <Label Text="{Binding Title}" 
                                           Grid.Column="1"
                                       TextColor="White"
                                       FontSize="18" 
                                       VerticalOptions="Center" 
                                       Margin="20,0"
                                       FontAttributes="Bold"/>


                                    <Label Text="{Binding Description}" 
                                       TextColor="White"
                                           Grid.Column="1"
                                       FontSize="14" 
                                       FontAttributes="Italic"
                                       Margin="20,0"/>

                                </StackLayout>



                                <Label Text="{Binding DateTime, StringFormat='{0:ddd HH\\:mm}'}" 
                                       TextColor="White" 
                                       FontSize="10" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Center" 
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       Margin="20,0"/>

                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>